

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (17 October 2022 16:04:12) as /home/clinux01/Descargas/linux64/CuisUniversity-5481.image!


----End fileIn of /home/clinux01/Escritorio/linux64/Portfolio-Ejercicio.st----!

!classRemoval: #PortfolioTest stamp: 'MSS 10/17/2022 16:06:15'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

----End fileIn of /home/clinux01/Escritorio/linux64/Portfolio-Ejercicio.st----!

----STARTUP---- (17 October 2022 16:11:03) as /home/clinux01/Descargas/linux64/CuisUniversity-5481.image!


----End fileIn of /home/clinux01/Descargas/Portfolio-Ejercicio.st----!
!PortfolioTest methodsFor: 'tests' stamp: 'MSS 10/17/2022 16:11:53'!
test21checkNoCommonPortfoliosWithDescendantsOfWorksCorrectly
	| portfolio1 portfolio2 portfolio3 portfolio4 account |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: account.
	account := self accountWithOneTransaction .
	
	
	[portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self fail.
		].
	
	! !

!methodRemoval: PortfolioTest #test22checkNoCommonPortfoliosWithDescendantsOfWorksCorrectly stamp: 'MSS 10/17/2022 16:11:53'!
test22checkNoCommonPortfoliosWithDescendantsOfWorksCorrectly
	| portfolio1 portfolio2 portfolio3 portfolio4 account |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: account.
	account := self accountWithOneTransaction .
	
	
	[portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self fail.
		].
	
	!

!methodRemoval: PortfolioTest #test21getAllDescendantsOfReceptiveAccountReturnsEmpty stamp: 'MSS 10/17/2022 16:11:58'!
test21getAllDescendantsOfReceptiveAccountReturnsEmpty
	| account |
	
	account := self accountWithOneTransaction .
	
	
	self assert:  (Set new) equals: account getAllDescendants .!

!methodRemoval: ReceptiveAccount #getAllDescendants stamp: 'MSS 10/17/2022 16:12:01'!
getAllDescendants
	^Set new.
	
	
	!
!PortfolioTest methodsFor: 'tests' stamp: 'MSS 10/17/2022 16:12:14'!
test22checkPortfoliosWithCommonDescendantAccountCannotBeAdded
	| portfolio1 portfolio2 portfolio3 portfolio4 account |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: account.
	
	
	
	[	portfolio4 addPortfolioItem: account.
		portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.
	
	! !

!methodRemoval: PortfolioTest #test23checkPortfoliosWithCommonDescendantAccountCannotBeAdded stamp: 'MSS 10/17/2022 16:12:14'!
test23checkPortfoliosWithCommonDescendantAccountCannotBeAdded
	| portfolio1 portfolio2 portfolio3 portfolio4 account |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: account.
	
	
	
	[	portfolio4 addPortfolioItem: account.
		portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.
	
	!

!methodRemoval: PortfolioTest #test23checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded stamp: 'MSS 10/17/2022 16:12:39'!
test23checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded
	| portfolio1 portfolio2 portfolio3 portfolio4 account |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: account.
	
	
	
	[	portfolio4 addPortfolioItem: account.
		portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.
	
	!
!PortfolioTest methodsFor: 'tests' stamp: 'MSS 10/17/2022 16:12:43'!
test23checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded
	| portfolio1 portfolio2 portfolio3 portfolio4 portfolio5 |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	portfolio5 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: portfolio5.
	
	
	
	[	portfolio4 addPortfolioItem: portfolio5.
		portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.
	
	! !

!methodRemoval: PortfolioTest #test24checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded stamp: 'MSS 10/17/2022 16:12:43'!
test24checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded
	| portfolio1 portfolio2 portfolio3 portfolio4 portfolio5 |
	
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new .
	portfolio4 := Portfolio new.
	portfolio5 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2 .
	portfolio2 addPortfolioItem: portfolio3 .
	portfolio3 addPortfolioItem: portfolio5.
	
	
	
	[	portfolio4 addPortfolioItem: portfolio5.
		portfolio4 checkNoCommonPortfoliosWithDescendantsOf: portfolio1]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.
	
	!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test16cannotAddAccountIfParentHasIt stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test18getRootPortfoliosOfRootPortfolioReturnsHimself stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test19getRootPortfoliosOfDirectChildAccount stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test20getRootPortfoliosOfANestedPortfolioItem stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test21checkNoCommonPortfoliosWithDescendantsOfWorksCorrectly stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test22checkPortfoliosWithCommonDescendantAccountCannotBeAdded stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!

!testRun: #PortfolioTest #test23checkPortfoliosWithCommonDescendantPortfolioCannotBeAdded stamp: 'MSS 10/17/2022 16:13:23'!
PASSED!