

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (15 October 2022 19:55:41) as /mnt/Data/Universidad/Ingenieria I/linux64/CuisUniversity-5481.image!


----End fileIn of /mnt/Data/Universidad/Ingenieria I/Ingsoft-1/06-Portfolio1/Portfolio-Ejercicio.st----!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:01:15'!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:01:32' prior: 50552795!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:02:58' prior: 50552800!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit ! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:03:44' prior: 50552807!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:05:44' prior: 50552814!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	
	portfolio addPortfolioItem: account.
	
	self assert: (portfolio hasRegistered: transaction).! !

!testRun: #PortfolioTest #test10 stamp: 'grm 10/15/2022 20:06:40'!
ERROR!
!PortfolioItem methodsFor: 'category-name' stamp: 'grm 10/15/2022 20:06:53'!
hasRegistered: aDeposit 
	self shouldBeImplemented.! !
!PortfolioItem methodsFor: 'category-name' stamp: 'grm 10/15/2022 20:07:07' prior: 50552835!
hasRegistered: anAccountTransaction
	self subclassResponsibility.! !

!testRun: #PortfolioTest #test10 stamp: 'grm 10/15/2022 20:07:10'!
ERROR!
!Portfolio methodsFor: 'category-name' stamp: 'grm 10/15/2022 20:07:19' overrides: 50552840!
hasRegistered: aDeposit 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'category-name' stamp: 'grm 10/15/2022 20:08:12' prior: 50552848 overrides: 50552840!
hasRegistered: anAccountTransaction
	^items anySatisfy: [:item | item hasRegistered: anAccountTransaction].! !

!testRun: #PortfolioTest #test10 stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:08:16'!
PASSED!

!testRun: #PortfolioTest #test10 stamp: 'grm 10/15/2022 20:08:16'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:10:00'!
test10portfolioHasNonNestedRegisteredAccount
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	
	portfolio addPortfolioItem: account.
	
	self assert: (portfolio hasRegistered: transaction).! !

!methodRemoval: PortfolioTest #test10 stamp: 'grm 10/15/2022 20:10:00'!
test10
	| portfolio account transaction |
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	
	portfolio addPortfolioItem: account.
	
	self assert: (portfolio hasRegistered: transaction).!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:11:23'!
test10portfolioHasNestedRegisteredAccount
	| portfolio1 portfolio2 account transaction |
	portfolio1 := Portfolio new.
	
	portfolio2 := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio2 addPortfolioItem: account.
	
	
	portfolio1 addPortfolioItem: portfolio2.
	
	self assert: (portfolio1 hasRegistered: transaction).! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:11:26' prior: 50552918!
test10portfolioHasNestedRegisteredAccount
	| portfolio1 portfolio2 account transaction |
	portfolio1 := Portfolio new.
	
	portfolio2 := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio2 addPortfolioItem: account.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	self assert: (portfolio1 hasRegistered: transaction).! !

!testRun: #PortfolioTest #test10portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:11:33'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:11:33'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:11:46'!
test11portfolioHasNestedRegisteredAccount
	| portfolio1 portfolio2 account transaction |
	portfolio1 := Portfolio new.
	
	portfolio2 := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio2 addPortfolioItem: account.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	self assert: (portfolio1 hasRegistered: transaction).! !

!methodRemoval: PortfolioTest #test10portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:11:47'!
test10portfolioHasNestedRegisteredAccount
	| portfolio1 portfolio2 account transaction |
	portfolio1 := Portfolio new.
	
	portfolio2 := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio2 addPortfolioItem: account.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	self assert: (portfolio1 hasRegistered: transaction).!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:15:14'!
test12
	| portfolio account transaction transactions |
	
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio addPortfolioItem: account.
	
	transactions := portfolio transactions.
	
	self assert: (transactions size equals: 1)! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:16:19' prior: 50553019!
test12
	| portfolio account transaction transactions |
	
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio addPortfolioItem: account.
	
	transactions := portfolio transactions.
	
	self assert: 1 equals: transactions size.
	self assert: (transactions includes: transaction).! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:16:31' prior: 50553032!
test12
	| portfolio account transaction transactions |
	
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio addPortfolioItem: account.
	
	transactions := portfolio transactions.
	
	self assert: 1 equals: transactions size.
	self assert: (transactions includes: transaction).! !

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:16:37'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/15/2022 20:16:48'!
transactions
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/15/2022 20:19:30' prior: 50553062!
transactions
	|transactions|
	transactions := OrderedCollection new.
	^items do: [:item | transactions addAll: item transactions]! !

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:19:37'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/15/2022 20:20:33' prior: 50553067!
transactions
	|transactions|
	transactions := OrderedCollection new.
	^items do: [:item | transactions addAll: (item transactions)]! !

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:20:42'!
FAILURE!

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:20:50'!
PASSED!

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:20:50'!
FAILURE!

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:20:50'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/15/2022 20:23:32' prior: 50553077!
transactions
	|transactions|
	transactions := OrderedCollection new.
	items do: [:item | transactions addAll: (item transactions)].
	^transactions.! !

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:23:40'!
PASSED!

!testRun: #PortfolioTest #test12 stamp: 'grm 10/15/2022 20:23:40'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:24:11'!
test12portfolioKnowsItsTransactions
	| portfolio account transaction transactions |
	
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio addPortfolioItem: account.
	
	transactions := portfolio transactions.
	
	self assert: 1 equals: transactions size.
	self assert: (transactions includes: transaction).! !

!methodRemoval: PortfolioTest #test12 stamp: 'grm 10/15/2022 20:24:13'!
test12
	| portfolio account transaction transactions |
	
	portfolio := Portfolio new.
	account := ReceptiveAccount new.
	transaction := Deposit register: 100 on: account.
	portfolio addPortfolioItem: account.
	
	transactions := portfolio transactions.
	
	self assert: 1 equals: transactions size.
	self assert: (transactions includes: transaction).!

----SNAPSHOT----(15 October 2022 20:24:40) CuisUniversity-5481.image priorSource: 7059698!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:27:10'!
test12portfolioKnowsItsNestedTransactions
	| portfolio1 portfolio2 account1 account2 transaction1 transaction2 transactions |
	
	portfolio1 := Portfolio new.
	account1 := ReceptiveAccount new.
	transaction1 := Withdraw register: 20 on: account1.
	portfolio1 addPortfolioItem: account1.
	
	portfolio2 := Portfolio new.
	account2 := ReceptiveAccount new.
	transaction2 := Deposit register: 100 on: account2.
	portfolio2 addPortfolioItem: account2.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	transactions := portfolio1 transactions.
	
	self assert: 2 equals: transactions size.
	self assert: (transactions includes: transaction1).
	self assert: (transactions includes: transaction2).! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/15/2022 20:27:20'!
test13portfolioKnowsItsNestedTransactions
	| portfolio1 portfolio2 account1 account2 transaction1 transaction2 transactions |
	
	portfolio1 := Portfolio new.
	account1 := ReceptiveAccount new.
	transaction1 := Withdraw register: 20 on: account1.
	portfolio1 addPortfolioItem: account1.
	
	portfolio2 := Portfolio new.
	account2 := ReceptiveAccount new.
	transaction2 := Deposit register: 100 on: account2.
	portfolio2 addPortfolioItem: account2.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	transactions := portfolio1 transactions.
	
	self assert: 2 equals: transactions size.
	self assert: (transactions includes: transaction1).
	self assert: (transactions includes: transaction2).! !

!methodRemoval: PortfolioTest #test12portfolioKnowsItsNestedTransactions stamp: 'grm 10/15/2022 20:27:20'!
test12portfolioKnowsItsNestedTransactions
	| portfolio1 portfolio2 account1 account2 transaction1 transaction2 transactions |
	
	portfolio1 := Portfolio new.
	account1 := ReceptiveAccount new.
	transaction1 := Withdraw register: 20 on: account1.
	portfolio1 addPortfolioItem: account1.
	
	portfolio2 := Portfolio new.
	account2 := ReceptiveAccount new.
	transaction2 := Deposit register: 100 on: account2.
	portfolio2 addPortfolioItem: account2.
	
	portfolio1 addPortfolioItem: portfolio2.
	
	transactions := portfolio1 transactions.
	
	self assert: 2 equals: transactions size.
	self assert: (transactions includes: transaction1).
	self assert: (transactions includes: transaction2).!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/15/2022 20:27:24'!
PASSED!

----SNAPSHOT----(15 October 2022 20:27:50) CuisUniversity-5481.image priorSource: 7089891!
!PortfolioItem methodsFor: 'transactions' stamp: 'grm 10/15/2022 20:28:32'!
transactions
	self subclassResponsibility.! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/15/2022 20:29:05'!
PASSED!

----SNAPSHOT----(15 October 2022 20:29:27) CuisUniversity-5481.image priorSource: 7093871!

TestCase subclass: #PortfolioItemTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioItemTest category: 'Portfolio-Ejercicio' stamp: 'grm 10/15/2022 20:29:36'!
TestCase subclass: #PortfolioItemTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

PortfolioItemTest subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'grm 10/15/2022 20:29:48'!
PortfolioItemTest subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

PortfolioItemTest subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #ReceptiveAccountTest category: 'Portfolio-Ejercicio' stamp: 'grm 10/15/2022 20:29:56'!
PortfolioItemTest subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/15/2022 20:30:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'grm 10/15/2022 20:30:07'!
PASSED!

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'grm 10/15/2022 20:30:18'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #ReceptiveAccountTest category: 'Portfolio-Ejercicio' stamp: 'grm 10/15/2022 20:30:23'!
TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classRemoval: #PortfolioItemTest stamp: 'grm 10/15/2022 20:30:28'!
TestCase subclass: #PortfolioItemTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

----SNAPSHOT----(15 October 2022 20:31:24) CuisUniversity-5481.image priorSource: 7095524!

----STARTUP---- (16 October 2022 18:36:58) as /mnt/Data/Universidad/Ingenieria I/linux64/CuisUniversity-5481.image!


Object subclass: #PortfolioItem
	instanceVariableNames: 'parents'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioItem category: 'Portfolio-Ejercicio' stamp: 'grm 10/16/2022 18:41:54'!
Object subclass: #PortfolioItem
	instanceVariableNames: 'parents'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:51:04'!
test14
	| parentPortfolio childPortfolio parents |
	parentPortfolio := Portfolio new.
	childPortfolio := Portfolio new.
	
	parentPortfolio addPortfolioItem: childPortfolio.
	
	parents := childPortfolio parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).! !

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:51:07'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:51:19'!
parents
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:51:44' prior: 50553563!
parents
	^parents copy! !

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:51:46'!
ERROR!
!Portfolio methodsFor: 'initialization' stamp: 'grm 10/16/2022 18:52:03' prior: 50552688 overrides: 50552646!
initialize
	parents := OrderedCollection new.
	items := OrderedCollection new.! !

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:52:11'!
FAILURE!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 18:52:57' prior: 50552676!
addPortfolioItem: aPortfolioItem
	aPortfolioItem checkNotInto: self.
	
	items add: aPortfolioItem .
	aPortfolioItem addParent: self.! !

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:52:59'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:53:10'!
addParent: aPortfolio 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:53:25' prior: 50553593!
addParent: aPortfolio 
	parents add: aPortfolio.! !

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 18:53:27'!
ERROR!

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:53:27'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:53:41'!
ERROR!
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:54:31'!
addParent: aPortfolio 
	parents add: aPortfolio.! !

!methodRemoval: Portfolio #addParent: stamp: 'grm 10/16/2022 18:54:31'!
addParent: aPortfolio 
	parents add: aPortfolio.!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 18:54:43'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 18:54:43'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 18:54:43'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 18:54:43'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 18:54:43'!
ERROR!

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:54:43'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:54:46'!
ERROR!
!Portfolio methodsFor: 'initialization' stamp: 'grm 10/16/2022 18:55:02' prior: 50553575 overrides: 50552646!
initialize
	items := OrderedCollection new.! !
!Portfolio methodsFor: 'initialization' stamp: 'grm 10/16/2022 18:55:45' prior: 50553715 overrides: 50552646!
initialize
	parents := OrderedCollection new.
	items := OrderedCollection new.! !
!ReceptiveAccount methodsFor: 'initialization' stamp: 'grm 10/16/2022 18:55:57' prior: 50552755 overrides: 50552646!
initialize
	parents := OrderedCollection new.
	transactions := OrderedCollection new.! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 18:56:00'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 18:56:01'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 18:56:01'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 18:56:01'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 18:56:01'!
PASSED!

!testRun: #PortfolioTest #test14 stamp: 'grm 10/16/2022 18:56:01'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:56:22'!
test14parentAddedToChildPortfolio
	| parentPortfolio childPortfolio parents |
	parentPortfolio := Portfolio new.
	childPortfolio := Portfolio new.
	
	parentPortfolio addPortfolioItem: childPortfolio.
	
	parents := childPortfolio parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).! !

!methodRemoval: PortfolioTest #test14 stamp: 'grm 10/16/2022 18:56:25'!
test14
	| parentPortfolio childPortfolio parents |
	parentPortfolio := Portfolio new.
	childPortfolio := Portfolio new.
	
	parentPortfolio addPortfolioItem: childPortfolio.
	
	parents := childPortfolio parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:56:34'!
test14parentAddedToChildPortfolioCorrectly
	| parentPortfolio childPortfolio parents |
	parentPortfolio := Portfolio new.
	childPortfolio := Portfolio new.
	
	parentPortfolio addPortfolioItem: childPortfolio.
	
	parents := childPortfolio parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).! !

!methodRemoval: PortfolioTest #test14parentAddedToChildPortfolio stamp: 'grm 10/16/2022 18:56:34'!
test14parentAddedToChildPortfolio
	| parentPortfolio childPortfolio parents |
	parentPortfolio := Portfolio new.
	childPortfolio := Portfolio new.
	
	parentPortfolio addPortfolioItem: childPortfolio.
	
	parents := childPortfolio parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:57:06'!
test14parentAddedToChildReceptiveAccountCorrectly
	| parentPortfolio childAccount parents |
	parentPortfolio := Portfolio new.
	childAccount := ReceptiveAccount new.
	
	parentPortfolio addPortfolioItem: childAccount.
	
	parents := childAccount parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).! !

!testRun: #PortfolioTest #test14parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 18:57:07'!
ERROR!
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 18:57:18'!
parents
	^parents copy! !

!methodRemoval: Portfolio #parents stamp: 'grm 10/16/2022 18:57:18'!
parents
	^parents copy!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 18:57:22'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 18:57:22'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:57:33'!
test15parentAddedToChildReceptiveAccountCorrectly
	| parentPortfolio childAccount parents |
	parentPortfolio := Portfolio new.
	childAccount := ReceptiveAccount new.
	
	parentPortfolio addPortfolioItem: childAccount.
	
	parents := childAccount parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).! !

!methodRemoval: PortfolioTest #test14parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 18:57:33'!
test14parentAddedToChildReceptiveAccountCorrectly
	| parentPortfolio childAccount parents |
	parentPortfolio := Portfolio new.
	childAccount := ReceptiveAccount new.
	
	parentPortfolio addPortfolioItem: childAccount.
	
	parents := childAccount parents.
	
	self assert: 1 equals: parents size.
	self assert: (parents includes: parentPortfolio).!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 18:59:28'!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	account := self accountWithOneTransaction .
	portfolio1 addPortfolioItem: account .
	
	portfolio2 := Portfolio new.
	portfolio2 addPortfolioItem: account.
	
	[portfolio1 addPortfolioItem: portfolio2 .
		] on: Error
	  do: [:error | 
				self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription).
				self assert: (portfolio1 balance = 100).
				^self].

	self fail.! !

!methodRemoval: PortfolioTest #XXXtest07cannotAddNestedAccountTwice stamp: 'grm 10/16/2022 18:59:32'!
XXXtest07cannotAddNestedAccountTwice
	"| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	account := self accountWithOneTransaction .
	portfolio1 addPortfolioItem: account .
	
	portfolio2 := Portfolio new.
	portfolio2 addPortfolioItem: account.
	
	[portfolio1 addPortfolioItem: portfolio2 .
		] on: Error
	  do: [:error | 
				self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription).
				self assert: (portfolio1 balance = 100).
				^self].

	self fail."!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 18:59:39'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 19:00:12'!
testXXX
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	account := self accountWithOneTransaction .
	portfolio1 addPortfolioItem: account .
	
	portfolio2 := Portfolio new.
	portfolio2 addPortfolioItem: account.
	
	[portfolio1 addPortfolioItem: portfolio2 .
		] on: Error
	  do: [:error | 
				self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription).
				self assert: (portfolio1 balance = 100).
				^self].

	self fail.! !

!methodRemoval: PortfolioTest #test16 stamp: 'grm 10/16/2022 19:00:12'!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	account := self accountWithOneTransaction .
	portfolio1 addPortfolioItem: account .
	
	portfolio2 := Portfolio new.
	portfolio2 addPortfolioItem: account.
	
	[portfolio1 addPortfolioItem: portfolio2 .
		] on: Error
	  do: [:error | 
				self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription).
				self assert: (portfolio1 balance = 100).
				^self].

	self fail.!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 19:03:10'!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:03:32'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:04:01'!
FAILURE!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:05:06' prior: 50553583!
addPortfolioItem: aPortfolioItem
	aPortfolioItem checkNotInParents: self.
	
	items add: aPortfolioItem .
	aPortfolioItem addParent: self.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:05:08'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 19:05:45' prior: 50554008!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error - MessageNotUnderstood
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:05:51'!
ERROR!
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:06:22'!
checkNotInParents: aPortfolio 
	self shouldBeImplemented.! !
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:09:18' prior: 50554061!
checkNotInParents: aPortfolio 
	parents ifEmpty: [^aPortfolio checkNotInto: self].
	parents do: [:parent | aPortfolio checkNotInParents: parent ]! !
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:09:56' prior: 50554066!
checkNotInParents: aPortfolio 
	parents ifEmpty: [^aPortfolio checkNotInto: self].
	parents anySatisfy: [:parent | aPortfolio checkNotInParents: parent ]! !
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:10:01' prior: 50554074!
checkNotInParents: aPortfolio 
	parents ifEmpty: [^aPortfolio checkNotInto: self].
	parents anySatisfy: [:parent | aPortfolio checkNotInParents: parent ].! !
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:14:57' prior: 50554082!
checkNotInParents: aPortfolio
	parents ifEmpty: [^aPortfolio checkNotInto: self].
	parents anySatisfy: [:parent | aPortfolio checkNotInParents: parent ].! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:14:59'!
FAILURE!
!PortfolioItem methodsFor: 'as yet unclassified' stamp: 'grm 10/16/2022 19:16:39' prior: 50554091!
checkNotInParents: aPortfolio
	parents ifEmpty: [^aPortfolio alreadyHasAccount: self].
	parents anySatisfy: [:parent | aPortfolio checkNotInParents: parent ].! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 19:16:45'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 19:16:45'!
FAILURE!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 19:16:56'!
FAILURE!

!methodRemoval: PortfolioItem #checkNotInParents: stamp: 'grm 10/16/2022 19:17:54'!
checkNotInParents: aPortfolio
	parents ifEmpty: [^aPortfolio alreadyHasAccount: self].
	parents anySatisfy: [:parent | aPortfolio checkNotInParents: parent ].!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:18:03' prior: 50554030!
addPortfolioItem: aPortfolioItem
	items add: aPortfolioItem .
	aPortfolioItem addParent: self.! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 19:18:18'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 19:18:18'!
FAILURE!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:18:58' prior: 50554178!
addPortfolioItem: aPortfolioItem
	aPortfolioItem checkNotInto: self.
	
	items add: aPortfolioItem .
	aPortfolioItem addParent: self.! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 19:19:01'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:19:01'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 19:19:01'!
FAILURE!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 19:19:07'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:19:07'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 19:19:07'!
FAILURE!

----SNAPSHOT----(16 October 2022 19:19:11) CuisUniversity-5481.image priorSource: 7100121!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:42:34' prior: 50554241!
addPortfolioItem: aPortfolioItem
	self checkNotInParents: aPortfolioItem.
	"aPortfolioItem checkNotInto: self."
	
	items add: aPortfolioItem .
	aPortfolioItem addParent: self.! !
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:44:27'!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [aPortfolioItem checkNotInto: self].
	parents do: [:parent | parent checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:44:39'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:44:39'!
FAILURE!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 19:45:36' prior: 50554373!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [aPortfolioItem checkNotInto: self].
	parents do: [:portfolio | portfolio checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:45:39'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:45:39'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:46:48'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:46:48'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:51:38'!
FAILURE!

|pom| pom := OrderedCollection new.!

pom do: [^'hola']!

|pom| !

pom := OrderedCollection new.!

pom do: [^'hola']!

pom do: [^'hola']!

pom do: [^'hola']!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:57:25'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 19:57:25'!
FAILURE!

pim := OrderedCollection new.!

pim ifEmpty: [^'true']!

pim add: 1!

pim ifEmpty: [^'true']!

pim ifEmpty: ['true']!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:07:03'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:10:31' prior: 50554040!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:10:37'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:10:37'!
FAILURE!

	portfolio1 := Portfolio new.!

	portfolio2 := Portfolio new.!

	account := self accountWithOneTransaction .!

	account := PortfolioTest accountWithOneTransaction .!

	account := ReceptiveAccount new.!

	Deposit register: 100 on: account.!

	portfolio1 addPortfolioItem: account.!

	portfolio1 addPortfolioItem: portfolio2.!

	portfolio2 addPortfolioItem: account!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:14:51' prior: 50554422!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription ).
			self assert: 100 equals: portfolio1 balance.
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:14:52'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:15:20' prior: 50554456!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription ).
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:15:21'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:15:29' prior: 50554476!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription ).
			self assert: 100 equals: portfolio1 balance.
		].
	
	self fail.! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:15:50' prior: 50554494!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account]
	on: Error
	do: [:error |
			self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription ).
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:15:51'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:15:51'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:15:51'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:16:29' prior: 50554511!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription ).
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:16:30'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:16:30'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:16:30'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:16:55' prior: 50554590!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:16:56'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:16:56'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:16:56'!
FAILURE!

	portfolio2 addPortfolioItem: account!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:19:31' prior: 50554669!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	portfolio2 addPortfolioItem: account.
	
	"[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		]."
	
	self fail.! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:19:52'!
ERROR!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:20:28' prior: 50554750!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:20:48'!
PASSED!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 20:22:26' prior: 50554386!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [ [aPortfolioItem checkNotInto: self] on: Error do: [:error | self error: error messageText.] ].
	parents do: [:portfolio | portfolio checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:22:44'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:22:44'!
FAILURE!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:22:44'!
FAILURE!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:22:50'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:23:08' prior: 50553974!
testXXX
	"| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	account := self accountWithOneTransaction .
	portfolio1 addPortfolioItem: account .
	
	portfolio2 := Portfolio new.
	portfolio2 addPortfolioItem: account.
	
	[portfolio1 addPortfolioItem: portfolio2 .
		] on: Error
	  do: [:error | 
				self assert: (error messageText = Portfolio cannotAddAccountTwiceErrorDescription).
				self assert: (portfolio1 balance = 100).
				^self].

	self fail."! !

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:23:09'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:23:09'!
PASSED!
!Portfolio methodsFor: 'validation' stamp: 'grm 10/16/2022 20:26:03' prior: 50552707!
checkNotInto: aPortfolio 
	^aPortfolio alreadyHasPortfolio: self! !
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 20:27:41' prior: 50554793!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [ [aPortfolioItem checkNotInto: self] on: Error do: [:error | self error: error messageText] ].
	parents do: [:portfolio | portfolio checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:27:42'!
FAILURE!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:27:42'!
FAILURE!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:27:42'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:27:42'!
PASSED!
!Portfolio methodsFor: 'validation' stamp: 'grm 10/16/2022 20:28:31' prior: 50554944!
checkNotInto: aPortfolio 
	(aPortfolio alreadyHasPortfolio: self) ifTrue: [ self error: self class cannotAddAccountTwiceErrorDescription ]! !
!Portfolio methodsFor: 'validation' stamp: 'grm 10/16/2022 20:28:53' prior: 50555016!
checkNotInto: aPortfolio 
	(aPortfolio alreadyHasPortfolio: self) ifTrue: [ self error: self class cannotAddPortfolioTwiceErrorDescription ]! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:28:54'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:28:54'!
PASSED!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 20:29:35' prior: 50554949!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [ aPortfolioItem checkNotInto: self ].
	parents do: [:portfolio | portfolio checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:29:36'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:29:37'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:29:37'!
PASSED!
!Portfolio methodsFor: 'add' stamp: 'grm 10/16/2022 20:29:44' prior: 50555088!
checkNotInParents: aPortfolioItem
	parents ifEmpty: [aPortfolioItem checkNotInto: self].
	parents do: [:portfolio | portfolio checkNotInParents: aPortfolioItem].! !

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:29:45'!
PASSED!

!testRun: #PortfolioTest #test16 stamp: 'grm 10/16/2022 20:29:50'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:31:47'!
test16cannotAddAccountIfParentHasIt
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!methodRemoval: PortfolioTest #test16 stamp: 'grm 10/16/2022 20:31:47'!
test16
	| portfolio1 portfolio2 account |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	
	account := self accountWithOneTransaction .
	
	portfolio1 addPortfolioItem: account.
	portfolio1 addPortfolioItem: portfolio2.
	
	[portfolio2 addPortfolioItem: account.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddAccountTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:31:58'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #test16cannotAddAccountIfParentHasIt stamp: 'grm 10/16/2022 20:31:59'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:31:59'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:35:55'!
test16cannotAddPortfolioIfParentHasIt
	| portfolio1 portfolio2 portfolio3 |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2.
	portfolio1 addPortfolioItem: portfolio3.
	
	[portfolio2 addPortfolioItem: portfolio3.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:36:12'!
test17cannotAddPortfolioIfParentHasIt
	| portfolio1 portfolio2 portfolio3 |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2.
	portfolio1 addPortfolioItem: portfolio3.
	
	[portfolio2 addPortfolioItem: portfolio3.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.! !

!methodRemoval: PortfolioTest #test16cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:12'!
test16cannotAddPortfolioIfParentHasIt
	| portfolio1 portfolio2 portfolio3 |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2.
	portfolio1 addPortfolioItem: portfolio3.
	
	[portfolio2 addPortfolioItem: portfolio3.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			self assert: 100 equals: portfolio1 balance.
			^self
		].
	
	self fail.!

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:13'!
FAILURE!

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:19'!
FAILURE!

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:19'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'grm 10/16/2022 20:36:37' prior: 50555331!
test17cannotAddPortfolioIfParentHasIt
	| portfolio1 portfolio2 portfolio3 |
	portfolio1 := Portfolio new.
	portfolio2 := Portfolio new.
	portfolio3 := Portfolio new.
	
	portfolio1 addPortfolioItem: portfolio2.
	portfolio1 addPortfolioItem: portfolio3.
	
	[portfolio2 addPortfolioItem: portfolio3.]
	on: Error
	do: [:error |
			self assert: Portfolio cannotAddPortfolioTwiceErrorDescription equals: error messageText.
			^self
		].
	
	self fail.! !

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test01emptyPortfolioHasBalanceZero stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test02oneAccountAffectsPortfolioBalance stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test03nestedPortfolioAffectsBalance stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test04canDetectRepeatedChildAccount stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test05notAddedChildAccountIsNotIncludedInPortfolio stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test06cannotAddNonNestedChildAccountTwice stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test07cannotAddNestedChildAccountTwice stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test08cannotAddNonNestedChildPortfolioTwice stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test09cannotAddNestedDescendingPortfolioTwice stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test10portfolioHasNonNestedRegisteredAccount stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test11portfolioHasNestedRegisteredAccount stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test12portfolioKnowsItsTransactions stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test13portfolioKnowsItsNestedTransactions stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test14parentAddedToChildPortfolioCorrectly stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test15parentAddedToChildReceptiveAccountCorrectly stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test16cannotAddAccountIfParentHasIt stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #test17cannotAddPortfolioIfParentHasIt stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

!testRun: #PortfolioTest #testXXX stamp: 'grm 10/16/2022 20:36:38'!
PASSED!

----SNAPSHOT----(16 October 2022 20:46:55) CuisUniversity-5481.image priorSource: 7126745!